[tox]
envlist = py27-local
# to report to coveralls
#envlist = py27-travis
 
[testenv]
deps = -rrequirements.txt
       -rrequirements-test.txt
       travis: coveralls
commands = 
   coverage erase
   coverage run --omit={envdir}/*,simplecoin/tests/*,contrib/* {envbindir}/nosetests
   coverage report
   travis: coveralls

[testenv:py27cdecimal]
deps = http://www.bytereef.org/software/mpdecimal/releases/cdecimal-2.3.tar.gz#egg=cdecimal

[testenv:py27-travis]
[testenv:py27-local]
